<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="../_app/immutable/assets/_layout.e3b0c442.css" rel="stylesheet">
		<link href="../_app/immutable/assets/_layout.69833f8b.css" rel="stylesheet">
		<link href="../_app/immutable/assets/Name.81aae9d5.css" rel="stylesheet">
		<link href="../_app/immutable/assets/_page.d3a506c3.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.6d53ad78.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.8333a97e.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/singletons.55844755.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.2feb5124.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.3df9aefb.js">
		<link rel="modulepreload" href="../_app/immutable/entry/_layout.svelte.70b9932c.js">
		<link rel="modulepreload" href="../_app/immutable/entry/_layout.ts.984db11e.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/_layout.da46b06b.js">
		<link rel="modulepreload" href="../_app/immutable/entry/_lang_-layout.svelte.ff9aeabc.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/translations.586a4b41.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/stores.25832da7.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/customBlur.bcccece7.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Name.7a539a3b.js">
		<link rel="modulepreload" href="../_app/immutable/entry/_lang_-layout.ts.2c653c56.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/_layout.70e8abe6.js">
		<link rel="modulepreload" href="../_app/immutable/entry/_lang_-workHistory-page.svelte.7d7a4e39.js"><title>Jaakko Nakaza|Work History</title><!-- HEAD_svelte-yk52po_START --><meta name="theme-color" content="#000000"><!-- HEAD_svelte-yk52po_END --><!-- HEAD_svelte-1xjvk26_START --><!-- HEAD_svelte-1xjvk26_END -->
	</head>
	<body style="margin: 0; overflow-x: hidden" data-sveltekit-preload-data="hover">
		<script>
			const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
			const theme = darkMode ? 'dark' : '';
			document.body.className = theme;
		</script>
		<div>




<div id="background" class="green svelte-14qcfkb"></div>
<div id="background-noise" class="svelte-14qcfkb"></div>
	<div id="container" class="svelte-o46u55"><div></div>
		<div class="column svelte-o46u55" id="page-content">

<div id="work-container" class="svelte-1cjnx2w"><div class="item svelte-3d1al1"><div class="info svelte-3d1al1"><div class="title svelte-3d1al1"><h2><!-- HTML_TAG_START -->Beamex<!-- HTML_TAG_END --></h2>
			<h2 class="role svelte-3d1al1"><!-- HTML_TAG_START -->Ohjelmistokehittäjä<!-- HTML_TAG_END --></h2></div>
		<p class="svelte-3d1al1"><!-- HTML_TAG_START -->Olin keskeisessä osassa Android-käyttöjärjestelmää käyttävän älylasien sovelluksen kehityksessä. Sovellus on tarkoitettu tehdaslaitteiden kalibrointiin käyttäen konevisiota. Osallistuin käyttöliittymän käyttäjäystävällisyyden ja sovelluksen toiminnallisuuden kehittämiseen. TypeScriptin kirjoittamisen lisäksi kehitin kaksi natiivia Expo-moduulia Kotlinilla, toinen BLE-viestintään ja toinen AI-mallin ajamiseen laseilla. AI-malli oli alunperin pilvessä ajettu ja hyvin hidas, joten minun tehtäväni oli tehdä siitä offline-versio, johon ei tarvitse nettiyhteyttä. Pilvi-mallissa kesti 4s ja minun offline-mallissa noin 300ms. Loin myös CI-pipeline-prosessin Azure DevOpsissa, joka ajaa yksikkötestejä ja koodityylin tarkastuksia automaattisesti ylläpitääkseen koodin laatua.<!-- HTML_TAG_END --></p></div>
	<div class="circle svelte-3d1al1"><p class="period svelte-3d1al1">lokakuu 2022 - nykyhetki</p></div>
</div>
	<div class="item svelte-3d1al1"><div class="info svelte-3d1al1"><div class="title svelte-3d1al1"><h2><!-- HTML_TAG_START -->Aalto-yliopisto<!-- HTML_TAG_END --></h2>
			<h2 class="role svelte-3d1al1"><!-- HTML_TAG_START -->Pääkurssiassistentti<!-- HTML_TAG_END --></h2></div>
		<p class="svelte-3d1al1"><!-- HTML_TAG_START -->Toimin pääkurssiassistenttina Scala-alkeisohjelmointikurssilla, jota käy noin 1000 opiskelijalle vuosittain. Vastuullani on opiskelijoiden ohjaaminen ja tukeminen sekä tehokkaiden yksikkötestien luominen tehtävien automaattiseen arviointiin. Vuonna 2022 olin keskeisessä roolissa muuttamassa testit Scala 2:sta Scala 3:een ja työskentelin tehostaakseni arviointiprosessin tehokkuutta Dockerin avulla. Lisäksi suunnittelin kurssin uuden ulkoasun (ks. <a href="/fi/graphicDesign#o1">Graafinen suunnittelu</a>).

<a href="https://plus.cs.aalto.fi/o1/">Ohjelmointi 1</a><!-- HTML_TAG_END --></p></div>
	<div class="circle svelte-3d1al1"><p class="period svelte-3d1al1">kesäkuu 2021 - nykyhetki</p></div>
</div>
	<div class="item svelte-3d1al1"><div class="info svelte-3d1al1"><div class="title svelte-3d1al1"><h2><!-- HTML_TAG_START -->Aalto-yliopisto<!-- HTML_TAG_END --></h2>
			<h2 class="role svelte-3d1al1"><!-- HTML_TAG_START -->Ohjelmistokehittäjä<!-- HTML_TAG_END --></h2></div>
		<p class="svelte-3d1al1"><!-- HTML_TAG_START -->Aloitin Aalto-yliopistossa työskentelyn A+ Courses -IntelliJ IDEA-lisäosan kehityksen parissa. Tämä lisäosa on pääosin kirjoitettu Javalla, mutta projektin parissa olen käyttänyt myös Scalaa, Kotlinia, Pythonia, sekä TypeSciptiä. Olen kehittänyt GitHub Actions pipelinestä nopeamman ja lisännyt siihen toiminnallisuutta. Olen osallistunut projektin kokonaisvaltaiseen suunnitteluun ja ulkoasun suunnitteluun, mukaan lukien uusi logo ja <a href="https://github.com/Aalto-LeTech/aplus-courses">README</a>:n visuaalinen ulkoasu (ks. <a href="/fi/graphicDesign#courses">Graafinen suunnittelu</a>).

Kehitimme lisäosaan tutoriaaliominaisuuden, jolla opetetaan opiskelijoita käyttämään IntelliJ IDEA:aa. Vuonna 2022 kehitin Reactilla työkalun tutoriaalikonfiguraatiotiedostojen luomiseen visuaalisesti.

<a href="https://github.com/Aalto-LeTech/aplus-courses">A+ Courses</a> / <a href="https://github.com/Aalto-LeTech/aplus-courses-tutorial-builder">A+ Courses Tutorial Builder</a><!-- HTML_TAG_END --></p></div>
	<div class="circle svelte-3d1al1"><p class="period svelte-3d1al1">tammikuu 2021 - joulukuu 2022</p></div>
</div>
	<div id="line" class="svelte-1cjnx2w"><div style="--delay: 400ms; --i: 1" class="arrow svelte-1jhgpw2"></div><div style="--delay: 700ms; --i: 4" class="arrow svelte-1jhgpw2"></div><div style="--delay: 1000ms; --i: 7" class="arrow svelte-1jhgpw2"></div></div>
</div></div>
		<nav class="column svelte-o46u55" id="nav-content"><a class="profile-photo-container svelte-gsyj7d" href="/fi"><img style="opacity: 1" class="profile-photo svelte-gsyj7d" src="/_app/immutable/assets/profile-photo.dcbaf9a7.jpg" alt="">
	<img style="opacity: 1" class="profile-photo svelte-gsyj7d" id="blur" src="/_app/immutable/assets/profile-photo.dcbaf9a7.jpg" alt="">
	<span class="home-link svelte-gsyj7d">ETUSIVU</span></a>

<div id="name-container" class="svelte-gsyj7d"><div class="bubble svelte-5dwdu8"><h1 class="svelte-5dwdu8"><!-- HTML_TAG_START -->Jaakko Nakaza<!-- HTML_TAG_END --></h1>
	<h2 class="svelte-5dwdu8"><!-- HTML_TAG_START -->ohjelmistokehittäjä<!-- HTML_TAG_END --></h2>
</div>
</div>
			<div class="column links-hidden svelte-o46u55"><div class="link-group svelte-o46u55"><a href="/undefined/workHistory" class="svelte-1vi9whe">Työhistoria</a>
						<a href="/undefined/projects" class="svelte-1vi9whe">Projektit</a>
						<a href="/undefined/graphicDesign" class="svelte-1vi9whe">Graafinen Suunnittelu</a></div>
					<div class="link-group svelte-o46u55"><a href="https://github.com/jaakkonakaza" class="svelte-o46u55">GitHub</a>
						<a href="https://www.linkedin.com/in/jaakkonakaza/" class="svelte-o46u55">LinkedIn</a></div>
					<button class="svelte-o46u55">Vaalea Teema</button>
					<div id="languages" class="svelte-o46u55"><a data-sveltekit-preload-data="tap" href="/en/workHistory" class="svelte-o46u55">ENGLISH</a>
						<a data-sveltekit-preload-data="tap" href="/fi/workHistory" class="svelte-o46u55">SUOMI</a>
						<a data-sveltekit-preload-data="tap" href="/ja/workHistory" class="svelte-o46u55">日本語</a></div></div></nav>
		<div></div></div>


			
			<script>
				{
					__sveltekit_1r50shg = {
						env: {},
						base: new URL("..", location).pathname.slice(0, -1),
						element: document.currentScript.parentElement
					};

					const data = [null,null,null];

					Promise.all([
						import("../_app/immutable/entry/start.6d53ad78.js"),
						import("../_app/immutable/entry/app.3df9aefb.js")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_1r50shg.element, {
							node_ids: [0, 2, 7],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
